# convert-json-2-pojo

./: pom.xml
src/main/java/com/json2pojo/: ConvertJson2PojoApplication.java
src/main/java/com/json2pojo/bettinginfo/jsontojavaclass/pojo/: Area.java  AwayTeam.java  Competition.java  Competition__1.java  Filters.java  FullTime.java  HalfTime.java  HomeTeam.java  Input.java  Match.java  Odds.java  Referee.java  ResultSet.java  Score.java  Season.java
src/main/java/com/json2pojo/configuration/: FotmobJsonToPojoConfiguration.java  JsonToPojoConfiguration.java  JsonToPojoConfigurationFactory.java  SofascoreJsonToPojoConfiguration.java
src/main/java/com/json2pojo/controller/: JsonToPojoController.java
src/main/java/com/json2pojo/custom/: CustomAnnotator.java  CustomGenerationConfig.java
src/main/java/com/json2pojo/enums/: Website.java
src/main/java/com/json2pojo/match/: Area.java  AwayTeam.java  Competition.java  Competition__1.java  Filters.java  FullTime.java  HalfTime.java  HomeTeam.java  Input.java  Match.java  Odds.java  Referee.java  ResultSet.java  Score.java  Season.java
src/main/java/com/json2pojo/service/: JsonToPojoService.java
src/main/resources/: application.properties  h2h.json  match.json  matchStats.json
src/main/resources/fotmob/: player-schema.json
src/main/resources/sofascore/: Country-def-schema.json  team-schema.json  team.json
src/main/resources/sofascore/maven/: team-schema2.json
src/test/java/com/json2pojo/convertjson2pojo/: ConvertJson2PojoApplicationTests.java
