<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.json2pojo</groupId>
    <artifactId>convert-json-2-pojo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>convert-json-2-pojo</name>
    <description>convert-json-2-pojo</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/sofascore/maven</sourceDirectory>
                    <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                    <targetPackage>com.json2pojo.sofascore</targetPackage>

                    <includeGeneratedAnnotation>false</includeGeneratedAnnotation>
                    <includeJsr303Annotations>false</includeJsr303Annotations>
                    <includeJsr305Annotations>false</includeJsr305Annotations>
                    <annotationStyle>NONE</annotationStyle>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                    <includeGeneratedAnnotation>false</includeGeneratedAnnotation>
                    <includeToString>false</includeToString>
                    <includeGetters>false</includeGetters>
                    <includeSetters>false</includeSetters>
                    <includeRequiredPropertiesConstructor>false</includeRequiredPropertiesConstructor>

                    <includeRequiredPropertiesConstructor>false</includeRequiredPropertiesConstructor>
                     <customAnnotator>com.json2pojo.custom.CustomAnnotator</customAnnotator>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <configuration>
                      <doclint>none</doclint>
                  </configuration>
              </plugin>-->
        </plugins>
    </build>

</project>
